## pg
default: &default
  adapter: postgresql
  encoding: utf-8

  host: development1.cjvllxhgoi4d.sa-east-1.rds.amazonaws.com
  username: liv
  password: livspqr2020
  database: development1

  pool: 5
  timeout: 5000

development:
  <<: *default
  
test:
  <<: *default

production:
  <<: *default




# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/test.sqlite3
#  pool: 5
#  timeout: 5000
#
#production:
#  adapter: sqlite3
#  database: db/production.sqlite3
#  pool: 5
#  timeout: 5000







# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  host: localhost
#  username: postgres
#  password: postgres
#  
#  adapter: postgresql
#  encoding: utf-8
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
#
#development:
#  <<: *default
#  database: my_chat_development
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: my_chat_test
#
#production:
#  <<: *default
#  database: my_chat_production
