/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require angularjs/vendor/toastr/angular-toastr.min
 *= require_self
 */

@import "semantic-ui";

/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*:not(.icon):not(.material-icons):not(.ui.header) {
    /*font-family: 'Roboto', sans-serif !important;*/
    /*font-family: 'Poppins', sans-serif;*/
    font-size: 15px;
}

.ws-font-poppins {
    font-family: 'Poppins', sans-serif !important;
}
.ws-font-ubuntu {
    font-family: 'Ubuntu', sans-serif;
}

.ui.basic.segment {
    background: white;
    border-radius: 8px;
}

.ws-loading-global {
    z-index: 99999999 !important;
    position: fixed !important;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    /*display: none;*/
}

.ws-center-xy {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
}


.ws-center { display: table !important; margin: 0 auto !important; }
.ws-center-block { display: block !important; margin: 0 auto !important; }

.ws-center-absolute-x { position: absolute !important; left: 50% !important; transform: translate(-50%) !important; }
.ws-center-absolute-y { position: absolute !important; top: 50% !important; transform: translate(0, -50%) !important; }
.ws-center-absolute-xy { left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%); }

.jq-toast-single {
    padding: 15px 20px;
    border-radius: 6px;
    /*border: 2px solid #c9ba9b;*/
}

#content-center {
    width: 100% !important;
}

.ws-no-white {
    white-space: nowrap !important;
}

.ws-shadow-border {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.ws-shadow-border-inset {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



.text-overflow {
    white-space: nowrap !important;
    overflow: hidden  !important;
    text-overflow: ellipsis  !important;
}